{
  "root": true,
  "env": {
    "es6": true,
    "node": true
  },
  "extends": "airbnb-base",
  "parserOptions": {
    "ecmaVersion": 2017
  },
  "rules": {
    "no-param-reassign": "off",
    "linebreak-style": "off",
    "no-use-before-define": ["error", { "functions": false }],
    "valid-jsdoc": "warn"
  }
}
